# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/mousepad_customizer
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/mousepad_customizer

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Image Storage
MAX_IMAGE_SIZE=10485760
SUPPORTED_IMAGE_TYPES=image/jpeg,image/png,image/gif,image/webp 
# mongodb+srv://muhammadnouman72321:W6mE9WZVQMKqEuLI@mousepad.1py03zy.mongodb.net/?retryWrites=true&w=majority&appName=Mousepad
CLOUDINARY_CLOUD_NAME=dcvqytwuq
CLOUDINARY_API_KEY=573695395824533
CLOUDINARY_API_SECRET=2CqOsEyaZZGBvVclLGNYuwHrhQs